# JoocheAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/jooche/activities/: IntroActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_splash.xml  content_intro.xml
app/src/main/res/values/: strings.xml
